<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <script type='text/javascript' src='../../js/jq.js'></script>
    <script type='text/javascript' src='../../js/bs.js'></script>
    <script type='text/javascript' src='../../js/ch.js'></script>
    <script type='text/javascript' src='../../js/POLYROOT/bower_components/webcomponentsjs/webcomponents.js'></script>
    <link rel='import' href='../../js/POLYROOT/bower_components/polymer/polymer.html' /><link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' rel='stylesheet' /><link href='../../js/bs.css' rel='stylesheet' />
    <title></title>

    
  <style>.over {
    border:2px dashed black;
}

.error {
    background: red!important;
}
#drop_zone {
    height:200px;
    width:200px;
    
    background: #b7deed; /* Old browsers */
background: -moz-linear-gradient(top,  #b7deed 0%, #71ceef 50%, #21b4e2 51%, #b7deed 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b7deed), color-stop(50%,#71ceef), color-stop(51%,#21b4e2), color-stop(100%,#b7deed)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #b7deed 0%,#71ceef 50%,#21b4e2 51%,#b7deed 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #b7deed 0%,#71ceef 50%,#21b4e2 51%,#b7deed 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #b7deed 0%,#71ceef 50%,#21b4e2 51%,#b7deed 100%); /* IE10+ */
background: linear-gradient(to bottom,  #b7deed 0%,#71ceef 50%,#21b4e2 51%,#b7deed 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7deed', endColorstr='#b7deed',GradientType=0 ); /* IE6-9 */


}

.result {
    
    
    height:200px;
    width:200px;
    border:2px solid black;
    background: #b7deed; /* Old browsers */
background: -moz-linear-gradient(top,  #b7deed 0%, #71ceef 50%, #21b4e2 51%, #b7deed 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b7deed), color-stop(50%,#71ceef), color-stop(51%,#21b4e2), color-stop(100%,#b7deed)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #b7deed 0%,#71ceef 50%,#21b4e2 51%,#b7deed 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #b7deed 0%,#71ceef 50%,#21b4e2 51%,#b7deed 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #b7deed 0%,#71ceef 50%,#21b4e2 51%,#b7deed 100%); /* IE10+ */
background: linear-gradient(to bottom,  #b7deed 0%,#71ceef 50%,#21b4e2 51%,#b7deed 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7deed', endColorstr='#b7deed',GradientType=0 ); /* IE6-9 */

}

#data p{ position:relative;
text-align:center;
top:42px;
left:5px;
font-weight:bold;
font-size:26px;

}



#drop_zone p{ position:relative;
top:60px;
left:15%;
font-weight:bold;
font-size:26px;

}</style></head>
  <body>
  
  <script  type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.7.12/xlsx.full.min.js"></script>


<div id="drop_zone"><p>Drop Excel <br>Sheet Here</p></div>
<div id="data"></div><script>//@prop@pend
//@meth@mend
//@modelexcelData@modend
//@evnt@evntend
//@view@viewend
//@coll@collendm//@bind@bindend
//@descCreates drop zone that accepts xlsx files and saves the data from each sheet into LS as excelData obj@descend
// holder for the excel data
//will hold an array of worksheets with each cell as an obj in an array []
var excelRows = [];
/* set up drag-and-drop event */
function handleDrop(e) {
  e.stopPropagation();
  e.preventDefault();
  var files = e.dataTransfer.files;
  var i,f;
  for (i = 0, f = files[i]; i != files.length; ++i) {
    var reader = new FileReader();
    var name = f.name;
    reader.onload = function(e) {
      var data = e.target.result;
      var binary = "";
      
      
var bytes = new Uint8Array(e.target.result);
var length = bytes.byteLength;
for (var i = 0; i < length; i++) 
{
    binary += String.fromCharCode(bytes[i]);
}


    console.log("into function");
      /* if binary string, read with type 'binary' */
      
      try {
      var workbook = XLSX.read(binary, {type: 'binary'});
} catch(e) {
    $("#drop_zone").html("<p>Invald File <br><span style='font-size:14px'>(expects xlsx)</span></p>");
    $("#drop_zone").addClass("error");
    
}
      var sheet_name_list = workbook.SheetNames;
        sheet_name_list.forEach(function(y) {
        var worksheet = workbook.Sheets[y];
        
        var jsonData = XLSX.utils.sheet_to_json(worksheet);
        console.log(JSON.stringify(jsonData));
        excelRows.push(jsonData);
});
$("#data").addClass('result');
$("#drop_zone").remove();

$("#data").append("<p>Successfully loaded Excel Data!</p>").fadeOut(3000);
//$("#data").html(icon);

window.localStorage.setItem("excelData",JSON.stringify(excelRows));
$("#holderDiv").trigger("excelDataLoaded", data);

    };
    reader.readAsArrayBuffer(f);
  }
}

var handleOver = function(e){
    e.preventDefault();
    
    $(this).addClass("over");
    
    return false;
}

var dz = document.getElementById("drop_zone");

dz.addEventListener('drop', handleDrop, false);

dz.addEventListener('dragover', handleOver, false);










</script></body>
</html>