<!doctype html>
<html>
<head>
<title>App Builder</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link href="../../css/bs.css" rel="stylesheet">
<link href="../../js/bootstrap-select.css" rel="stylesheet">
<link rel="import" href="../../js/POLYROOT/bower_components/polymer/polymer.html">
<link href='http://fonts.googleapis.com/css?family=Exo:400,600italic' rel='stylesheet' type='text/css'>

<style>
.collapsedTray {
	background-color: #5BC0DE;
    width:15px;
    height: 25px;
    top: 15px;
   opacity:0.8;
    position: absolute;
    left:0;
}



#msgBox {
	background-color: #5CB85C;
  font-family: 'Exo', sans-serif;
}

#msgBox span {

  font-family: 'Exo', sans-serif;
}



#full {
	height:100%;
	width:100%;
	
}

#fullSized .modal-dialog {
  width: 98%;
  height: 92%;
  padding: 0;
}

#fullSized .modal-content {
  height: 99%!important;
  background: transparent;
  margin:0px!important;
  padding:0px!important;
  margin-left:-10px!important;
  border: none!important;
  box-shadow: none!important;

}

#fullest {
	margin:0px;
	padding:0px;
	width:1850px!important;
	height: 950px!important;
}


</style>

</head>
<body>
	
<!-- Modal -->
<div class="modal" id="fullSized" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-body">
        <div class="full"><iframe id="fullest"></iframe></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>





<div id="headline"></div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">

			<div class="modal-header">
				<img src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png" style="width:100px;height:100px;margin-left:75px!important">
				
			</div> <!-- /.modal-header -->

			<div class="modal-body">
				<form role="form">
					<div class="form-group">
						<div class="input-group">
							<input type="text" class="form-control" id="uLogin" placeholder="Login">
							<label for="uLogin" class="input-group-addon glyphicon glyphicon-user"></label>
						</div>
					</div> <!-- /.form-group -->

					<div class="form-group">
						<div class="input-group">
							<input type="password" class="form-control" id="uPassword" placeholder="Password">
							<label for="uPassword" class="input-group-addon glyphicon glyphicon-lock"></label>
						</div> <!-- /.input-group -->
					</div> <!-- /.form-group -->

					
				</form>

			</div> <!-- /.modal-body -->

			<div class="modal-footer">
				<button class="form-control btn btn-primary">Ok</button>

				<div class="progress">
					<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="1" aria-valuemin="1" aria-valuemax="100" style="width: 0%;">
						<span class="sr-only">progress</span>
					</div>
				</div>
			</div> <!-- /.modal-footer -->

		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade" id="projDetails" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content" style="margin-left:15px">
      <div class="modal-header alert-info">
        
        
      </div>
      <div class="modal-body">
 
        <div class="input-group input-group-lg">
  <input type="text" id="projName" class="form-control" placeholder="Project Name" aria-describedby="sizing-addon1">
</div>

        <div class="input-group input-group-lg">
  <input type="text" id="projType" class="form-control" placeholder="Project Type">
</div>


<div class="input-group input-group-lg">
  <input type="text" id="projAuthor" class="form-control" placeholder="Project Author">
</div>

<br><br>
 <button type="button"   style="width:253px!important" class="btn btn-default btn-block" data-dismiss="modal">Close</button>
        <button   style="width:253px!important" type="button" id="saveProjDetails"  class="btn btn-success btn-block">Save changes</button>



      </div>

    </div>
  </div>
</div>

<div id="mainPopup">
	<div id="msgBox" class="alert alert-success" role="alert"></div>
	<div class="container-fluid">
	<div class="row-fluid">

		 

	<div class="col-md-1" style="margin-top:-20px!important;margin-left:-30px">
		<button style="width:150px" id="shower" type="button" class="btn btn-custom" >
		<span id="current2" style="font-size:14px;font-weight:bold" class="current">Empty Project</span></button>
	<input type="text" placeholder=" filter..." id="searchTerm" style="width:150px;margin-top:10px!important">
	
	<div id="logWrap">
	<table id="consoleLog"></table>
	 </div>
</div>
		<div class="col-md-11" id="kalmeerWindow" style="margin-left:25px">
<div role="tabpanel" style="margin-top:-20px!important">

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
  	<li>    	<div class="btn-group" style="margin-top:10px;margin-right:25px">

  <button type="button" class="btn btn-xs btn-default dropdown-toggle" data-toggle="dropdown">
    <span class="glyphicon glyphicon-cog"> </span><span class="caret" style="margin-left:3px"></span>
  </button>
  <ul class="dropdown-menu" role="menu">
  	<li><a href="#" id="login" data-toggle="modal" data-target="#myModal">Login</a></li>
  	<li><a href="#" id="logout">Logout</a></li>
    <li><a href="#" id="exportToGitHub">Backup</a></li>
    <li><a href="#" id="restoreFromGitHub">Restore</a></li>
    <li><a href="#" id="kalmeer">Kalmeer Mode</a></li>
    <li><a href="#" id="debug">e:debug</a></li>
    
  </ul>
</div></li>

    <li role="presentation" class="active"><a href="#js"  class="tabs" aria-controls="home" role="tab" data-toggle="tab">JS</a></li>
    <li role="presentation"><a href="#html"  class="tabs"aria-controls="profile" role="tab" data-toggle="tab">HTML</a></li>
    <li role="presentation"><a  class="tabs" href="#css" aria-controls="messages" role="tab" data-toggle="tab">CSS</a></li>
	
    <noscript>
    <li style="margin-top:7px!important"><label style="margin-left:200px" for="libcss">css: </label><input = placeholder="Enter path to css file" type="text" class="form_control" id="libcss" /></li>
    <li style="margin-top:7px"><label style="margin-left:20px" for="libjs">js: </label><input type="text" placeholder="Enter path to js file" class="form_control" id="libjs" /></li></noscript>


<li>
    <div class="btn-group" role="group">
    <button role="button" class="btn btn-info" style="margin-left:1110px" id="go"><span class="glyphicon glyphicon-play"></span></button>
    <button  role="button"class="btn btn-success" id="saver"><span class="glyphicon glyphicon-heart-empty"></span></button>
    <button  role="button"class="btn btn-warning" id="clear"><span class="glyphicon glyphicon-refresh"></span></button>
    <button  role="button"class="btn btn-danger" id="deleter" ><span class="glyphicon glyphicon-remove"></span></a>
      
    <button  role="button"class="btn btn-custom" id="export" ><span class="glyphicon glyphicon-download"></span></button>
    <button  role="button"class="btn btn-default" id="prepare" ><span class="glyphicon glyphicon-hdd"></span></button>
    </div</li>
	<li><!-- Single button -->
<div class="btn-group">
  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false" style="margin-left:25px" >
    <span class="glyphicon glyphicon-plus"> </span><span class="caret" style="margin-left:3px"></span>
  </button>
  <ul class="dropdown-menu" role="menu">
    <li><a href="#" id="inserter">Polymer Element</a></li>
    <li><a href="#" id="amx">AMX Component</a></li>
    <li><a href="#" id="jsp">JSP Page</a></li>
    <li><a href="#" id="mobiInsert">Mobile App</a></li>
    <li><a href="#" id="mobiInsert">Web App</a></li>
  </ul>
</div></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content" style="margin-top:20px;height:370px">
  	
    <div role="tabpanel" class="tab-pane active" id="js">

<div id="jsEditor" style="height:400px;margin-top:-15px;padding:40px!important;border-radius:7px"></div>
    	
    </div>


    <div role="tabpanel" class="tab-pane" id="html">

<div id="htmlEditor" style="height:400px;margin-top:-15px;border-radius:7px"></div>
    	</div>


    <div role="tabpanel" class="tab-pane" id="css">
<div id="cssEditor" style="height:400px;margin-top:-15px;border-radius:7px">    </div>

    	</div>
 

 	
	
	
  </div>

</div>

	
</div>
</div></div>
<div>
<legend style="margin-top:25px">Output: <div class="btn-group" role="group">
       <button class="btn btn-default" type="button" id="desktop">Desktop</button><button  type="button"class="btn btn-default" id="tablet" >Tablet</button><button  type="button"class="btn btn-default" id="mobile">Mobile</button>
    </div> <button type="button" data-toggle="modal" data-target="#fullSized" id="fullScreen" class="btn btn-xs btn-default"><span class="glyphicon glyphicon-expand"></span></button></legend>

<div id="output">

		<iframe></iframe>
	</div>
	
</div>
<style>



/* Output Area */
#output {
	
	border: 1px solid #5BC0DE;
	height:500px!important;
	overflow: scroll;

}

#headline {
	width:100%;
	height:28px;
	padding:3px;
	background-color:#5BC0DE;
	color:white;
	border-top: 6px solid #51BF87;
	margin-bottom: 25px;
}

.righter {
	margin-right:20px;
}

#logWrap {
height: 370px;
width:170px;
	overflow-y: scroll;
overflow-x: hidden;
}
#consoleLog {
	
	
}
#output iframe , #full iframe {
	width: 100%;
	height: 100%;
	 
	border: 0;
}

.btn-custom {
  background-color: #6ad1e8;
  border-color: #6ad1e8;
}
.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active {
  background-color: #54cae5;
  border-color: #3ec3e1;
}
.btn-custom.disabled:hover,
.btn-custom.disabled:focus,
.btn-custom.disabled:active,
.btn-custom.disabled.active,
.btn-custom[disabled]:hover,
.btn-custom[disabled]:focus,
.btn-custom[disabled]:active,
.btn-custom[disabled].active,
fieldset[disabled] .btn-custom:hover,
fieldset[disabled] .btn-custom:focus,
fieldset[disabled] .btn-custom:active,
fieldset[disabled] .btn-custom.active {
  background-color: #6ad1e8;
  border-color: #6ad1e8;
}

.btn-light {
  background-color: #c1e9ff;
  border-color: #c1e9ff;
}
.btn-light:hover,
.btn-light:focus,
.btn-light:active,
.btn-light.active {
  background-color: #a8e0ff;
  border-color: #8ed7ff;
}
.btn-light.disabled:hover,
.btn-light.disabled:focus,
.btn-light.disabled:active,
.btn-light.disabled.active,
.btn-light[disabled]:hover,
.btn-light[disabled]:focus,
.btn-light[disabled]:active,
.btn-light[disabled].active,
fieldset[disabled] .btn-light:hover,
fieldset[disabled] .btn-light:focus,
fieldset[disabled] .btn-light:active,
fieldset[disabled] .btn-light.active {
  background-color: #c1e9ff;
  border-color: #c1e9ff;
}


</style>
<style type="text/css">
	#mainPopup{
		padding: 10px;
		height: 100%;
		width: 100%;
		
		font-family: 'Exo', sans-serif;
	}

	.fonter {
		font-family: 'Exo', sans-serif;
	}
	
	h1 {
		font-size: 2em;
	}
	.modal-dialog {
    width: 300px;
}
.modal-footer {
    height: 70px;
    margin: 0;
}
.modal-footer .btn {
    font-weight: bold;
}
.modal-footer .progress {
    display: none;
    height: 32px;
    margin: 0;
}
.input-group-addon {
    color: #fff;
    background: #3276B1;
}

.btn-lighter {
  background-color: #d3eefc;
  border-color: #d3eefc;
}
.btn-lighter:hover,
.btn-lighter:focus,
.btn-lighter:active,
.btn-lighter.active {
  background-color: #bbe5fa;
  border-color: #a3dcf9;
}
.btn-lighter.disabled:hover,
.btn-lighter.disabled:focus,
.btn-lighter.disabled:active,
.btn-lighter.disabled.active,
.btn-lighter[disabled]:hover,
.btn-lighter[disabled]:focus,
.btn-lighter[disabled]:active,
.btn-lighter[disabled].active,
fieldset[disabled] .btn-lighter:hover,
fieldset[disabled] .btn-lighter:focus,
fieldset[disabled] .btn-lighter:active,
fieldset[disabled] .btn-lighter.active {
  background-color: #d3eefc;
  border-color: #d3eefc;
}


	#msgBox {
		display: none;
		position: absolute;
		left:900px;
		top:-3px;
		z-index: 10
	}

::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

textarea {
	font-family:     "Courier New"
                    Courier
                    monospace!important;
                    font-size: 16px;
}
</style>

<script id="polymerTemp" type="x-tmpl-mustache">
<link rel="import" href="../polymer/polymer.html"><polymer-element name="" attributes="">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
  </template>
  <CHANGE>
    Polymer('', {
      
    });
  </CHANGE>
</polymer-element>
</script>


<script type="text/javascript" src="../../js/jq.js"></script>
<script type="text/javascript" src="../../js/bs.js"></script>
<script type="text/javascript" src="../../js/fs.js"></script>
<script type="text/javascript" src="../../js/ok.js"></script>
<script type="text/javascript" src="../../js/searcher.js"></script>
<script  type="text/javascript" src="../../js/ace.js"></script>

<script  type="text/javascript" src="../../js/mustache.js"></script>
<script type="text/javascript" src="../../js/vars.js"></script>
<script type="text/javascript" src="../../js/main.js"></script>



</body>
</html>